return {
	Source = 1,
	Cover = "cover.jpg",
	FrontendPlugins = 
	{
		[1] = "EffectInfoFrontend.dll"
	},
	Description = [[1.992,对应游戏v0.0.31.1
源代码：https://github.com/xyzkljl1/Taiwu_EffectInfo
用于在人物/建筑/读书菜单部分数字的悬浮tips上显示数值详细信息，目前支持的：
1.人物界面：右侧的全部属性、魅力(属性左侧魅力图标)、生育力(魅力上方年龄图标)
2.建筑管理界面：资源(药材/金铁等)收入、经营进度、经营成功率、(部分)道具概率
3.读书界面：读书效率(画面中间上方书本描述)

意见和提问请发到讨论区！！评论区无法单独回复
该mod旨在解释数值的计算方式，需要显示各种隐藏属性的请去找隔壁的更多信息mod
该mod用于正式版游戏，不保证兼容测试分支

说明：
1.数值分为123级
一般而言，每个1级数值都是下方所有2级数值的从上到下计算的总合(指计算后的结果，并不一定都是加法)，2级数值是下方3级数值的总合，如果不是，则百分百是bug
例外的是最下方的"校验值"，它是所有1级数值的总合，它应该和游戏面板上显示数值一致，如果不一致则百分百是bug(但是一致不能说明百分百正确)
3级数值前面有//，这么做是为了和2级数值区分开

2.每一项下的数值遵循从上至下计算的原则，乘除法均不能随意调换位置
例如你看到某一项目下是：
AAA +10
BBB +5
CCC X2
DDD -8
EEE  /10
则最终数值为(((+10+5)x2)-8)/10

3.写成整数的均在每次计算后取整，写成小数的计算时不取整
例如
A +10
B /3
C X10
因为10/3=3,3*10=30,最终为30
A +10.0
B /3.0
C X10.0
最终为33
另外，建筑经营效率写成小数百分比因为小数部分有效，移动速度等写成整数百分比因为小数部分无效

4.该mod会略微改变魅力说明文字的排版以防止浮动窗口太长

5."属性"加值/"效果"加值中的“属性”/“效果”并没有严格的意义

6.参考书的"奖励类型"是指每本书固定对应一种生活技能，如果参考书是该技能的书则有奖励
"同类型"是指参考书和当前读的书是同种技能的书则有奖励

7.轮回只算了一世的属性奖励、练功房对读书效率无加成、门派的正逆练研读速度只对总纲生效,这是游戏自身的bug
本mod会显示正确数值以供参考，但仍使用错误的数值计算，以获得和游戏内相同的结果
可以使用我的"个人临时bug修复"mod修复练功房和门派效果问题

8.目前读到末页的书/读完的书效率显示可能和游戏的面板数值不同，这是游戏自身的bug
可以用我的"个人临时bug修复"mod修复该问题

9.武器防具的基础破体/御体等只在攻击时有效，不影响面板，因此也不会出现在该mod显示的详细数值中

10.知客亭和镖局的经营进度和收益使用的是造诣总合，而成功率使用的是总造诣/3，是因为游戏内就是这么算的
经常出现"总造诣/3",而不是"平均造诣"，是因为游戏内的"平均"就是除最大人数而非当前人数(八成是bug)
不管是安定正相关还是负相关建筑，都使用安定最高的10个城镇，是游戏的bug
文化相关建筑使用的也是安定最高的城镇，并且需求门槛总是0(因为使用了安定需求而非文化需求)，是游戏的bug

11.建筑获得道具的相对概率，意思是每个道具分别用此概率检测是否入围，然后入围的所有道具以均等机会选出一个作为最终产出
该概率反应的是各个道具相对产出的可能性，所以叫相对概率
当且仅当没有道具入围时，出现失败事件

]],
	Title = "洞察~数值解析",
	BackendPlugins = 
	{
		[1] = "EffectInfoBackend.dll"
	},
	FileId = 2871662978,
	DefaultSettings = 
	{
		[1] = 
		{
			DisplayName = "显示详细数值",
			Description = "开启时在人物界面显示属性数值的详细信息",
			SettingType = "Toggle",
			DefaultValue = true,
			Key = "On"
		},
		[2] = 
		{
			StepSize = 1,
			MaxValue = 3,
			MinValue = 1,
			DisplayName = "信息等级",
			Description = "等级越高显示信息越详细",
			SettingType = "Slider",
			DefaultValue = 3,
			Key = "InfoLevel"
		},
		[3] = 
		{
			DisplayName = "显示冗余信息",
			Description = "开启时，显示更多为0的加成",
			SettingType = "Toggle",
			DefaultValue = true,
			Key = "ShowUseless"
		}
	},
	Version = "1.992",
	Author = "xyzkljl1"
}